<?
$MESS["SC_TITLE"] = "Проверка сайта";
$MESS["SC_NOTE"] = "<font color=\"#009900\"><b>Зеленым цветом</b></font> выделены значения, которые удовлетворяют требованиям системы.<br>
<font color=\"#FF0000\"><b>Красным цветом</b></font> выделены значения, которые <u><b>не</b></u> удовлетворяют требованиям системы.<br>
<font color=\"#000000\"><b>Черным цветом</b></font> показаны значения, на которые следует обратить внимание.<br>
<br>
Если авторизация на сайте не работает, можно использовать проверку сайта без авторизации. Для этого создайте пустой файл <b>#VAL#</b>. Затем страницу <b>/bitrix/admin/site_checker.php</b> можно будет открывать без авторизации.
<br><b>Внимание!</b> Обязательно удалите файл <b>site_checker_debug</b> после диагностики.
";
$MESS["SC_SUBTITLE_REQUIED"] = "Обязательные параметры системы";
$MESS["SC_T_BACKTRACK_LIMIT"] = "Установка параметра pcre.backtrack_limit";
$MESS["SC_SUBTITLE_REQUIED_DESC"] = "Ваша система должна соответствовать обязательным параметрам. Если какой-либо из этих параметров выделен красным цветом, то вам необходимо исправить его. В противном случае работоспособность сайта не гарантируется.";
$MESS["SC_SUBTITLE_DISK"] = "Проверка доступа к диску";
$MESS["SC_SUBTITLE_DISK_DESC"] = "Скрипты сайта должны иметь доступ на запись к файлам сайта. Это необходимо для работы модуля управления структурой сайта, загрузки файлов, а так же для работы системы обновлений, которая обновляет ядро сайта до последней версии.";
$MESS["SC_VER_ERR"] = "Установлена версия PHP #CUR#, требуется #REQ# и выше";
$MESS["SC_MOD_XML"] = "Поддержка XML";
$MESS["SC_MOD_PERL_REG"] = "Поддержка регулярных выражений (Perl-Compatible)";
$MESS["SC_MOD_GD"] = "Библиотека GD";
$MESS["SC_MOD_GD_JPEG"] = "Поддержка jpeg в GD";
$MESS["SC_UPDATE_ACCESS"] = "Доступ к серверу обновлений";
$MESS["SC_UPDATE_ERROR"] = "Нет соединения с сервером обновлений";
$MESS["SC_TMP_FOLDER_PERMS"] = "Нет прав на запись во временную папку";
$MESS["SC_NO_TMP_FOLDER"] = "Временная папка не существует";
$MESS["ERR_NO_MODS"] = "Не установлены требуемые расширения:";
$MESS["SC_CYR_SYMBOLS_RU_ONLY"] = "а-яА-Я";
$MESS["ERR_NO_SSL"] = "Поддержка ssl не настроена в php";
$MESS["SC_SUBTITLE_SITE_MODULES"] = "Модули сайта";
$MESS["SC_RUS_L1"] = "Обращение с сайта";
$MESS["SC_TIK_SEND_SUCCESS"] = "Сообщение успешно отправлено. Через некоторое время на адрес #EMAIL# должно прийти подтверждение получения сообщения от системы техподдержки.";
$MESS["SC_TIK_TITLE"] = "Отправить сообщение в службу техподдержки";
$MESS["SC_TIK_DESCR"] = "Описание проблемы";
$MESS["SC_TIK_DESCR_DESCR"] = "последовательность действий, которая привела к ошибке, описание ошибки,...";
$MESS["SC_TIK_LAST_ERROR"] = "Текст последней ошибки";
$MESS["SC_TIK_LAST_ERROR_ADD"] = "прикреплен";
$MESS["SC_TIK_SEND_MESS"] = "Отправить сообщение";
$MESS["SC_TIK_HELP_BACK"] = "Назад...";
$MESS["SC_TAB_2"] = "Проверка доступа";
$MESS["SC_TAB_4"] = "Модули";
$MESS["SC_TAB_5"] = "Техподдержка";
$MESS["SC_ERROR"] = "Ошибка";
$MESS["SC_CHECK_FILES"] = "Проверить доступ";
$MESS["SC_CHECK_FILES_WARNING"] = "Скрипт проверки файлов  может создавать значительную нагрузку на сервере.";
$MESS["SC_CHECK_FILES_ATTENTION"] = "Внимание!";
$MESS["SC_TEST_CONFIG"] = "Тестирование конфигурации";
$MESS["SC_TESTING"] = "Выполняется проверка...";
$MESS["SC_FILES_CHECKED"] = "Проверено файлов: <b>#NUM#</b><br>Текущий путь: <i>#PATH#</i>";
$MESS["SC_FILES_OK"] = "Все проверенные файлы и папки доступны для чтения и записи";
$MESS["SC_FILES_FAIL"] = "Недоступны для чтения или записи (показаны первые 10):";
$MESS["SC_SITE_CHARSET_FAIL"] = "Смешанные кодировки: UTF-8 и не UTF-8";
$MESS["SC_PATH_FAIL_SET"] = "Путь к корню сайта должен быть пустой, установлено:";
$MESS["SC_NO_ROOT_ACCESS"] = "Нет доступа к папке ";
$MESS["SC_SOCKET_F"] = "функции работы с сокетами";
$MESS["SC_CHECK_FULL"] = "Полная проверка";
$MESS["SC_CHECK_UPLOAD"] = "Проверка папки для загрузки файлов";
$MESS["SC_CHECK_KERNEL"] = "Проверка ядра";
$MESS["SC_CHECK_FOLDER"] = "Проверка папки";
$MESS["SC_CHECK_B"] = "Проверить";
$MESS["SC_STOP_B"] = "Остановить";
$MESS["SC_TEST_NAME"] = "Название теста";
$MESS["SC_TEST_RES"] = "Результат";
$MESS["SC_TEST_FAIL"] = "Ошибочный ответ сервера. Не удалось завершить тестирование";
$MESS["SC_START_TEST_B"] = "Начать тестирование";
$MESS["SC_STOP_TEST_B"] = "Остановить";
$MESS["SC_COMMENT"] = "<b>Примечание:</b> проблемы, выявленные в результате тестирования, относятся к настройке сервера. Их следует решать со своим хостинг провайдером.";
$MESS["SC_T_LOG"] = "Создание файла журнала";
$MESS["SC_T_SOCK"] = "Работа с сокетами";
$MESS["SC_T_UPLOAD"] = "Загрузка файла";
$MESS["SC_T_UPLOAD_BIG"] = "Загрузка файла больше 4Мб";
$MESS["SC_T_UPLOAD_RAW"] = "Загрузка файла через php://input";
$MESS["SC_T_POST"] = "Передача POST запроса с большим числом параметров";
$MESS["SC_T_PRECISION"] = "Значение параметра precision (не менее 10)";
$MESS["SC_T_MAIL"] = "Отправка почты";
$MESS["SC_T_MAIL_BIG"] = "Отправка почтового сообщения больше 64Кб";
$MESS["SC_T_MAIL_B_EVENT"] = "Проверка на наличие неотправленных сообщений";
$MESS["SC_T_MAIL_B_EVENT_ERR"] = "Есть ошибки при отправке системных почтовых сообщений, число неотправленных сообщений:";
$MESS["SC_T_REDIRECT"] = "Внутреннее перенаправление (функция LocalRedirect)";
$MESS["SC_T_MEMORY"] = "Фактическое ограничение памяти";
$MESS["SC_T_SESS"] = "Сохранение сессии";
$MESS["SC_T_SESS_UA"] = "Сохранение сессии без UserAgent";
$MESS["SC_T_CACHE"] = "Работа с файлами кеша";
$MESS["SC_T_AUTH"] = "HTTP авторизация";
$MESS["SC_T_EXEC"] = "Создание и запуск файла";
$MESS["SC_T_SUHOSIN"] = "Модуль suhosin отключен";
$MESS["SC_T_BX_CRONTAB"] = "Константа BX_CRONTAB (не должна быть определена)";
$MESS["SC_T_SECURITY"] = "Модуль Apache mod_security отключен";
$MESS["SC_T_DELIMITER"] = "Разделитель дробной части";
$MESS["SC_T_DBCONN"] = "Лишний вывод в файлах конфигурации";
$MESS["SC_T_MYSQL_VER"] = "Версия MySQL сервера";
$MESS["SC_T_TIME"] = "Время на БД и веб сервере";
$MESS["SC_T_SQL_MODE"] = "Режим работы MySQL";
$MESS["SC_T_AUTOINC"] = "Значение auto_increment в MySQL";
$MESS["SC_T_CHARSET"] = "Кодировки таблиц в БД";
$MESS["SC_T_STRUCTURE"] = "Структура базы данных";
$MESS["SC_DB_CHARSET"] = "Кодировка базы данных";
$MESS["SC_MBSTRING_NA"] = "Не удалось проверить из-за ошибок в настройке UTF";
$MESS["SC_CONNECTION_CHARSET"] = "Кодировка соединения";
$MESS["SC_TABLES_NEED_REPAIR"] = "Целостность таблиц нарушена, необходимо исправление.";
$MESS["SC_TABLE_ERR"] = "Ошибка на таблице #VAL#:";
$MESS["SC_T_CHECK"] = "Проверка таблиц";
$MESS["SC_TEST_SUCCESS"] = "Успешно";
$MESS["SC_LOG_OK"] = "Файл журнала создан:";
$MESS["SC_F_OPEN"] = "Открыть";
$MESS["SC_SENT"] = "Отправлено. Время отправки:";
$MESS["SC_SEC"] = "сек.";
$MESS["SC_DB_ERR"] = "Проблемная версия БД:";
$MESS["SC_DB_ERR_MODE"] = "Переменная sql_mode в MySQL должна быть пустая, текущее значение:";
$MESS["SC_DOCROOT_FAIL"] = "Не совпадают пути в __FILE__ (#DIR0#) и _SERVER[DOCUMENT_ROOT] (#DIR1#)";
$MESS["SC_NO_PROXY"] = "Нет соединения с прокси сервером";
$MESS["SC_PROXY_ERR_RESP"] = "Ошибочный ответ сервера обновлений через прокси";
$MESS["SC_UPDATE_ERR_RESP"] = "Ошибочный ответ сервера обновлений";
$MESS["SC_FILE_EXISTS"] = "Файл существует:";
$MESS["SC_WARN_SUHOSIN"] = "Загружен модуль suhosin, возможны проблемы в работе административной части (suhosin.simulation=#VAL#)";
$MESS["SC_WARN_SECURITY"] = "Загружен модуль mod_security, возможны проблемы в работе административной части";
$MESS["SC_WARN_DAV"] = "Загружен модуль mod_dav/mod_dav_fs, WebDav не будет работать";
$MESS["SC_DELIMITER_ERR"] = "Текущий разделитель: &quot;#VAL#&quot;, требуется &quot;.&quot;";
$MESS["SC_DB_MISC_CHARSET"] = "Кодировка таблицы &quot;#TABLE#&quot; (#VAL1#) отличается от кодировки базы (#VAL0#)";
$MESS["SC_COLLATE_WARN"] = "Сравнение для таблицы &quot;#TABLE#&quot; (#VAL1#) отличается от сравнения базы (#VAL0#)";
$MESS["SC_TABLE_CHARSET_WARN"] = "Кодировка поля &quot;#FIELD#&quot; таблицы &quot;#TABLE#&quot; (#VAL1#) отличается от кодировки базы (#VAL0#)";
$MESS["SC_FIELDS_COLLATE_WARN"] = "Сравнение поля &quot;#FIELD#&quot; таблицы &quot;#TABLE#&quot;  (#VAL1#) отличается от сравнения базы (#VAL0#)";
$MESS["SC_TABLE_SIZE_WARN"] = "Большой размер таблицы &quot;#TABLE#&quot; (#SIZE# M)";
$MESS["SC_NOT_LESS"] = "Не менее #VAL# М";
$MESS["SC_TIK_ADD_TEST"] = "Отправить журнал тестирования конфигурации";
$MESS["SC_SUPPORT_COMMENT"] = "В случае возникновения проблем с отправкой обращения, пожалуйста, воспользуйтесь формой на нашем сайте:";
$MESS["SC_NOT_FILLED"] = "Не введено описание проблемы";
$MESS["SC_TEST_WARN"] = "Сейчас будет собрана информация о конфигурации сервера.\\nЕсли произойдёт сбой, пожалуйста, снимите опцию \"Отправить журнал тестирования конфигурации\" и повторите попытку.";
$MESS["SC_SOCK_NA"] = "Не удалось проверить из-за ошибки в работе с сокетами";
$MESS["SC_T_CLONE"] = "Передача объектов по ссылке";
$MESS["SC_T_GETIMAGESIZE"] = "Функция getimagesize для swf";
$MESS["SC_TEST_DOMAIN_VALID"] = "Текущий домен не валидный (#VAL#). Может содержать только цифры, латинские буквы и дефис. Должен содержать точку.";
$MESS["SC_SWF_WARN"] = "Вставка swf роликов может не работать";
$MESS["SC_TIME_DIFF"] = "Время отличается на #VAL# секунд";
$MESS["SC_T_MODULES"] = "Наличие необходимых модулей php";
$MESS["SC_MOD_MBSTRING"] = "Поддержка mbstring";
$MESS["SC_MB_UTF"] = "Сайт работает в UTF кодировке";
$MESS["SC_MB_NOT_UTF"] = "Сайт работает в однобайтовой кодировке";
$MESS["SC_MB_CUR_SETTINGS"] = "настройки mbstring:";
$MESS["SC_MB_REQ_SETTINGS"] = "требуется:";
$MESS["SC_T_MBSTRING"] = "Параметры настройки UTF (mbstring и константа BX_UTF)";
$MESS["SC_T_SITES"] = "Настройки сайтов";
$MESS["SC_BX_UTF"] = "Необходимо установить в <i>/bitrix/php_interface/dbconn.php</i> код
<code>define('BX_UTF', true);</code> ";
$MESS["SC_BX_UTF_DISABLE"] = "Константа BX_UTF не должна быть установлена";
$MESS["SC_T_PHP"] = "Обязательные параметры PHP";
$MESS["SC_ERR_PHP_PARAM"] = "Параметр #PARAM# = #CUR#, требуется #REQ#";
$MESS["SC_MYSQL_ERR_VER"] = "Установлена MySQL версии #CUR#, требуется #REQ#";
$MESS["SC_T_SERVER"] = "Значения переменных сервера";
$MESS["SC_MORE"] = "подробнее";
$MESS["SC_CONNECTION_CHARSET_WRONG"] = "Кодировка соединения с базой данных должна быть #VAL#, текущее значение: #VAL1#";
$MESS["SC_CONNECTION_CHARSET_WRONG_NOT_UTF"] = "Кодировка соединения с базой данных не должна быть utf8, текущее значение: #VAL#";
$MESS["SC_CONNECTION_COLLATION_WRONG_UTF"] = "Сравнение соединения с базой данных должно быть utf8_unicode_ci, текущее значение: #VAL#.";
$MESS["SC_TABLE_CHECK_NA"] = "Не проверено из-за ошибки кодировки базы";
$MESS["SC_TABLE_COLLATION_NA"] = "Не проверено из-за ошибок кодировки таблиц";
$MESS["SC_FIX"] = "Исправить";
$MESS["SC_FIX_DATABASE"] = "Исправление ошибок базы данных";
$MESS["SC_FIX_DATABASE_CONFIRM"] = "Будет выполнена попытка исправить ошибки базы данных. Эта операция потенциально опасна. \\n\\nПеред запуском процесса рекомендуется сделать резервную копию. Копия готова, продолжить?";
$MESS["SC_CHECK_TABLES_ERRORS"] = "Кодировки таблиц имеют ошибки, общее число ошибок: #VAL#, из них автоматически могут быть исправлены: #VAL1#.";
$MESS["SC_CONNECTION_CHARSET_NA"] = "Не удалось проверить из-за ошибки кодировки соединения";
$MESS["SC_DATABASE_COLLATION_DIFF"] = "Сравнение для базы (#VAL1#) отличается от сравнения для соединения (#VAL0#).";
$MESS["SC_DATABASE_CHARSET_DIFF"] = "Кодировка базы (#VAL1#) отличается от кодировки соединения (#VAL0#).";
$MESS["SC_HELP_NOTOPIC"] = "К сожалению, информации по данному вопросу нет.";
$MESS["SC_HELP_OPENLOG"] = "Создается текстовый файл в папке /bitrix с уникальным именем вида site_checker_e45a34e4bf940ef3d78b2493cd56cc47.log (чтобы его не могли скачать посторонние). В этом файле фиксируется информация о прохождении тестов, также туда попадает дополнительная отладочная информация.

Если файл не удалось создать, необходимо проверить системные права на вкладке <b>Проверка доступа</b>. При отсутствии системных прав на запись файлов необходимо обратиться к хостеру или своему администратору чтобы настроить права.

Через административную панель Битрикса эти настройки сделать нельзя!";
$MESS["SC_HELP_CHECK_INSTALL_SCRIPTS"] = "Иногда пользователи забывают удалять установочные скрипты после восстановления резервной копии или установки продукта (restore.php, bitrixsetup.php). Если пользователь проигнорировал ошибку автоматического удаления, оставленные служебные скрипты могут стать причиной взлома сайта, нужно их обязательно удалить вручную.";
$MESS["SC_HELP_CHECK_PHP_MODULES"] = "Проверяется доступность требуемых расширений для полноценной работы продукта. В случае ошибки выводится список модулей, которые недоступны.

Для решения проблемы необходимо обратиться к хостеру, а для локальной установки самостоятельно установить требуемые расширения на основе документации на сайте php.net";
$MESS["SC_HELP_CHECK_PHP_SETTINGS"] = "Проверяются критические значения параметров, определяемых в файле настроек php.ini. В случае ошибки выводится список параметров, которые настроены неправильно. Подробную информацию по каждому параметру можно найти на сайте php.net.";
$MESS["SC_HELP_CHECK_SERVER_VARS"] = "Проверяются значения переменных, определяемых веб сервером.

Значение HTTP_HOST берется на основе имени текущего виртуального хоста (домена). Невалидный домен приводит к тому, что некоторые браузеры (например, Internet Explorer 6) отказываются сохранять для него cookie, как следствие - не сохраняется авторизация.";
$MESS["SC_HELP_CHECK_MBSTRING"] = "Модуль mbstring необходим для работы с разными языками. Параметры настройки этого модуля должны иметь строго определенные значения в зависимости от того, работает сайт в кодировке utf-8 или в национальной кодировке (например, cp1251).

Для сайтов в кодировке UTF-8 строго необходимо значение параметров:
<b>mbstring.func_overload=2</b>
<b>mbstring.internal_encoding=utf-8</b>

Первый параметр включает подмену всех базовых функций php работы со строками (вычисление длины, поиск, замена и т.д.) функциями mbstring. Второй определяет кодировку текста.

Если сайт не использует кодировку UTF-8, требуется, чтобы параметр имел значение:
<b>mbstring.func_overload=0</b>

Если нет возможности отключить подмену функций, необходимо утановить кодировку текста в однобайтовую:
<b>mbstring.func_overload=2</b>
<b>mbstring.internal_encoding=latin1</b>

Если параметры не соответствуют требуемым, то в разных местах будут появляться совершенно непредсказуемые ошибки: частично обрезанный текст, неработющий импорт xml, система обновлений и т.д.

<b>Обратите внимание</b>, что параметр <b>mbstring.func_overload</b> определяется в глобальном файле настроек php.ini (или для виртуального сервера в httpd.conf), а кодировку можно переопределить в .htaccess.

В качестве индикатора кодировки для всех модулей 1С-Битрикс является константа <i>BX_UTF</i>. Для сайта в UTF-8 необходимо установить в <i>/bitrix/php_interface/dbconn.php</i> код:
<code>define('BX_UTF', true);</code>
";
$MESS["SC_HELP_CHECK_SITES"] = "Проверяются базовые настройки многосайтовости. Если для сайтов указан путь к корневой папке (а это необходимо делать только для сайтов на разных доменах), в каждой такой папке должна быть символьная ссылка на папку bitrix, доступную на запись.

На одной установке продукта все сайты должны работать либо в кодировке UTF-8, либо в однобайтовой кодировке.";
$MESS["SC_HELP_CHECK_SOCKET"] = "Осуществляется сетевое подключение с веб сервера к самому себе. Это необходимо чтобы проверить работу сетевых функций, а также требуется для ряда последующих тестов.

А значит, если этот базовый тест не отработал, то дальнейшие тесты, где требуется создание независимого php процесса, не могут быть произведены.

Обычно проблема возникает, если подключение запрещено фаерволом, доступ к административной части запрещен по IP или для входа на сайт требуется HTTP/NTLM авторизация. На этапе тестирования необходимо отключить эти ограничения.";
$MESS["SC_HELP_CHECK_DBCONN"] = "Проверяется вывод текста в файлах конфигурации: <i>dbconn.php</i> и <i>init.php</i>.

Даже пробел или перенос строки может приводить к тому, что с включенной компрессией страница не сможет распаковаться на стороне браузера и будет нечитаема.

Также могут возникнуть проблемы с авторизацией или в работе CAPTCHA.";
$MESS["SC_HELP_CHECK_UPLOAD"] = "Осуществляется попытка подключиться к веб серверу и передать бинарные данные в виде файла. На стороне сервера сравниваются переданные данные с эталоном. Проблема может быть в том, что передача файлов запрещена в <i>php.ini</i>, недоступна временная папка на запись или <i>/bitrix/tmp</i>.

Возможна ситуация, когда в качестве веб сервера используется русский Apache, который перекодирует двоичные данные.

Для решения проблем с загрузкой файлов необходимо обратиться к хостеру или, для локальной установки, самостоятельно настроить сервер для загрузки файлов.";
$MESS["SC_HELP_CHECK_UPLOAD_BIG"] = "Загружается бинарный файл размером более 4Мб. Если при этом отработал предыдущий тест загрузки файла, возможно, сработало ограничение php.ini <b>post_max_size</b> или <b>upload_max_filesize</b>. Уточнить значения можно в phpinfo (Настройки - Инструменты - Настройки PHP).

Возможен вариант недостатка места на диске.";
$MESS["SC_HELP_CHECK_UPLOAD_RAW"] = "Передаются бинарные данные через тело POST запроса. В ряде случаев на стороне сервера происходит искажение этих данных, в результате не работает интеграция с 1С и загрузка фотографий через flash загрузчик.";
$MESS["SC_HELP_CHECK_POST"] = "Передача POST запроса с большим числом параметров. Если на сервере установлено защитное ПО, например suhosin, данные могут блокироваться. Обычно в этом случае не работает сохранение элемента инфоблока.";
$MESS["SC_HELP_CHECK_MAIL"] = "Осуществляется передача тестового письма на почтовый адрес hosting_test@bitrixsoft.com через стандартную php функцию mail. Чтобы максимально приблизить тест к реальной работы почты заведен служебный ящик.

В качестве тестового текста письма передается исходный код скрипта проверки сайта.

<b>Никакие пользовательские данные не передаются!</b>

Обратите внимание, что тест не проверяет доставку письма в почтовый ящик. Более того, нельзя протестировать доставку почты на другие почтовые сервера.

Если время отправки письма больше секунды, это может значительно затормозить работу сайта. Обратитесь к хостеру с просьбой настроить отложенную отправку почты (через спулер) или включите передачу почты (и работу агентов) через cron. Для этого в dbconn.php надо добавить константу:
<code>define('BX_CRONTAB_SUPPORT', true);</code>

Затем на cron добавьте ежеминутное выполнение скрипта <i>php /var/www/bitrix/modules/main/tools/cron_events.php</i>.
(замените <i>/var/www</i> на свой путь к корню сайта).

Но если функция mail() в данном случае не отработала, с большой уверенностью можно утверждать, что передача почты стандартным способом php на сервере невозможна.

Если хостер предоставляет альтернативные способы отправки почты с сайта, их можно использовать через функцию custom_mail. Определите эту функцию в файле <i>/bitrix/php_interface/dbconn.php</i>, она будет использоваться вместо встроенной mail функции с тем же набором параметров.";
$MESS["SC_HELP_CHECK_MAIL_BIG"] = "При отправке большого сообщения текст предыдущего письма (исходный код скрипта проверки сайта) повторяется 10 раз. Кроме того, тема письма разрывается на две строки и добавляется передача скрытой копии на адрес noreply@bitrixsoft.com.

На некорректно настроенных серверах такие письма могут не отправляться.

Для решения проблем с загрузкой файлов необходимо обратиться к хостеру или, для локальной установки, самостоятельно настроить сервер для передачи почты.";
$MESS["SC_HELP_CHECK_MAIL_B_EVENT"] = "Таблица в базе данных B_EVENT хранит очередь отправки почты с сайта. Там же регистрируется результат передачи писем. Если какие-то письма с сайта не были отправлены, возможно, проблема в адресе получателя, параметрах почтового шаблона или в работе почты на сервере в целом.";
$MESS["SC_HELP_CHECK_LOCALREDIRECT"] = "Административная часть 1С-Битрикс работает так, что после всех сохранений форм происходит перенаправление на исходную страницу. Это позволяет избежать повторной передачи данных при обновлении страницы. Чтобы корректно отработало перенаправление, веб сервер должен корректно определять целый ряд переменных. Также должна быть возможность переопределить заголовки HTTP ответа.

Если какие-то серверные переменные были переопределены в <i>dbconn.php</i>, данные об этом передаются в тест. Т.е. перенаправление работает в тех же условиях, что и в реальной ситуации на сайте.";
$MESS["SC_HELP_CHECK_MEMORY_LIMIT"] = "Тест создает отдельный php процесс, который генерирует в памяти переменную заданного размера. Путем ряда последовательных измерений определяется размер памяти, доступный процессу php.

Основной параметр ограничения памяти в php.ini - это <b>memory_limit</b>. Но доверять значению параметра нельзя, т.к. на хостингах могут быть установлены дополнительные ограничения памяти.

Обратите внимание, тест пытается увеличить значение <b>memory_limit</b> используя код:
<code>ini_set(&quot;memory_limit&quot;, &quot;512M&quot;)</code>

Если текущее значение меньше, установите указанную строку в <i>/bitrix/php_interface/dbconn.php</i>.
";
$MESS["SC_HELP_CHECK_SESSION"] = "Проверяется возможность хранить данные на сервере используя механизм сессий. Эта базовая возможность необходима для сохранения авторизации между хитами.

Сессии могут не работать если их поддержка не установлена, в php.ini неправильно указана папка для хранения сессий или она не доступна на запись.";
$MESS["SC_HELP_CHECK_SESSION_UA"] = "Тестируется сохранение сессий, но при этом не передается HTTP заголовок идентификации браузера <i>User-Agent</i>.

Так могут работать внешние по отношению к браузеру приложения: множественная загрузка файлов, загрузка фото, клиенты WebDav, 1С и пр.

Причиной проблемы часто бывает неправильная настройка php модуля <b>suhosin</b>.";
$MESS["SC_HELP_CHECK_CACHE"] = "Иногда возникает ситуация, когда процесс php может создать файл с расширением tmp в папке кеша, но не может переименовать в php. Проблема может наблюдаться на веб серверах, работающих под Windows. Связана с неправильной настройкой прав пользователя, под которым работает веб сервер.";
$MESS["SC_HELP_CHECK_UPDATE"] = "Осуществляется тестовое подключение к серверу обновлений на основе настроек главного модуля. Если соединение не удалось, установка обновлений, а также активация пробной версии будут недоступны.

Причина может быть в неправильной настройке прокси сервера, ограничениях фаервола или сетевых настройках сервера.";
$MESS["SC_HELP_CHECK_HTTP_AUTH"] = "Используя заголовки HTTP запроса передаются данные авторизации, затем осуществляется попытка их определить используя переменную сервера REMOTE_USER (или REDIRECT_REMOTE_USER). HTTP авторизация необходима для интеграции с 1С и другого функционала.

Если php работает в режиме CGI/FastCGI (этот вопрос можно уточнить у хостера), для Apache требуется наличие модуля mod_rewrite и правило в .htaccess:
<b>RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]</b>

Если есть возможность, используйте режим работы php как модуль Apache.";
$MESS["SC_HELP_CHECK_EXEC"] = "Когда php работает в режиме CGI/FastCGI на Unix системе, для корректной работы скриптов требуются определенные системные права для запуска этих скриптов.
Если тест не отрабатывает, узнайте необходимые права для скриптов и установите в <i>dbconn.php</i> для констант <b>BX_FILE_PERMISSIONS</b> и <b>BX_DIR_PERMISSIONS</b>.

Если есть возможность, используйте режим работы php как модуль Apache.";
$MESS["SC_HELP_CHECK_SUHOSIN"] = "PHP Модуль suhosin предназначен для защиты веб сервера от хакерских атак. Чаще его работа приводит к тому, что нормальные действия пользователя блокируются. Рекомендуется отключать этот модуль, но если такой возможности нет, включите опцию симуляции, при которой происходит только проверка данных, без их блокировки:
<b>suhosin.simulation=1</b>

Модуль проактивной защиты более эффективно защищает веб приложение и работает с учетом особенностей архитектуры 1С-Битрикс.
";
$MESS["SC_HELP_CHECK_BX_CRONTAB"] = "Чтобы перенести работу непериодических агентов (и передачу почты) на cron, необходимо в <i>/bitrix/php_interface/dbconn.php</i> установить константу:
<code>define('BX_CRONTAB_SUPPORT', true);</code>

После этого на хитах будут выполняться только периодические агенты. Затем в cron поставить задание на ежеминутный запуск скрипта <i>/var/www/bitrix/modules/main/tools/cron_events.php</i>.
(замените <i>/var/www</i> на свой путь к корню сайта).

Внутри скрипта определена константа <b>BX_CRONTAB</b>, которая является индикатором того, что скрипт работает из cron и приводит к выполнению только непериодических агентов. Если эта константа ошибочно определена в <i>dbconn.php</i>, периодические агенты полностью перестают выполняться.";
$MESS["SC_HELP_CHECK_SECURITY"] = "Модуль Apache mod_security подобно модулю php suhosin призван защищать сайт от атак хакеров, но на практике он чаще препятствует нормальной работе сайта. Рекомендуется его отключить, вместо него использовать модуль проактивной защиты 1С-Битрикс.";
$MESS["SC_HELP_CHECK_DIVIDER"] = "Требуется чтобы в качестве разделителя целой и дробной части была установлена точка. После установки локали он может переопределяться в запятую. Чтобы решить проблему необходимо после определения локали уточнить разделитель дробной части:
<code>setlocale(LC_NUMERIC,'C');</code>
";
$MESS["SC_HELP_CHECK_PRECISION"] = "Значение точности в php (<b>precision</b>) должно быть не менее 10. Иначе это приводит к неожиданным проблемам в работе сайта. Значение по умолчанию 14.";
$MESS["SC_HELP_CHECK_CLONE"] = "В PHP с версии 5 изменилась работа с объектами: теперь они передаются по ссылке, т.е. изменения нового объекта влекут изменения исходного. Тем не менее встречаются сборки PHP 5, где работа с объектами идет как в PHP 4: они клонируются.

Если вы столкнулись с такой ошибкой, необходимо обновить PHP.";
$MESS["SC_HELP_CHECK_GETIMAGESIZE"] = "Для вставки Flash ролика в визуальном редакторе необходимо определить его размер. Для этого используется стандартная php функция <b>getimagesize</b>. Также требуется наличие расширения <b>Zlib</b>. Функция может работать некорректно для сжатых Flash роликов если расширение <b>Zlib</b> установлено в качестве модуля. Необходимо чтобы оно было скомпилировано статически.

Для решения проблемы обратитесь к хостеру.";
$MESS["SC_HELP_CHECK_MYSQL_BUG_VERSION"] = "Известны версии MySQL с ошибками, препятствующими нормальной работы сайта.
<b>4.1.21</b> - некорректно работет сортировка при определенных условиях;
<b>5.0.41</b> - некорректно работает метод EXISTS, поиск работает неправильно;
<b>5.1.34</b> - шаг auto_increment по умолчанию равен 2, требуется 1;

Обновите MySQL, если у вас установлена одна их этих версий.";
$MESS["SC_HELP_CHECK_MYSQL_TIME"] = "Сравнивается системное время базы данных и веб сервера. Рассинхронизация может быть когда они установлены на разные физические машины, но чаще всего в результате неправильной установки часового пояса.

Установить часовой пояс php можно в <i>/bitrix/php_interface/dbconn.php</i>, например:
<code>date_default_timezone_set(&quot;Europe/Moscow&quot;);</code>

Для базы данных добавьте в <i>/bitrix/php_interface/after_connect.php</i>:
<code>\$DB->Query(&quot;SET LOCAL time_zone='Europe/Moscow'&quot;);</code>

Вместо <i>Europe/Moscow</i> укажите свой часовой пояс из списка: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones";
$MESS["SC_HELP_CHECK_MYSQL_MODE"] = "Параметр <i>sql_mode</i> задаёт режим работы MySQL. Может принимать значения, несовместимые с 1С-Битрикс. Чтобы установить режим работы по умолчанию, добавьте в <i>/bitrix/php_interface/after_connect.php</i>:
<code>\$DB->Query(&quot;SET sql_mode=''&quot;);</code>
";
$MESS["SC_HELP_CHECK_MYSQL_INCREMENT"] = "Проверяется значение auto_increment_increment (шаг автоматического увеличения первичного ключа) путем создания тестовой таблицы и добавления двух записей. Должен быть равен 1, если у вас другое значение, добавьте в <i>/bitrix/php_interface/after_connect.php</i>:
<code>\$DB->Query(&quot;SET @@auto_increment_increment=1&quot;);</code>
";
$MESS["SC_HELP_CHECK_MYSQL_TABLE_CHARSET"] = "Кодировка всех таблиц (и полей) должна совпадать с кодировкой базы данных. Если какие-то таблицы имеют неправильную кодировку, необходимо исправить их вручную через SQL запросы.

Сравнение всех таблиц также должно соответствовать сравнению базы, если кодировки установлены правильно, а сравнения отличаются, ошибка может быть исправлена автоматически.

<b>Внимание!</b> Перед изменением кодировок таблиц и полей сделайте полную резервную копию базы данных.";
$MESS["SC_HELP_CHECK_MYSQL_TABLE_STATUS"] = "Используется механизм MySQL для проверки целостности таблиц. Если какие-то таблицы разрушены, предлагается запустить механизм исправления ошибок базы.";
$MESS["SC_HELP_CHECK_MYSQL_DB_CHARSET"] = "Проверяется соответствие кодировки и сравнения базы данных кодировке и сравнению соединения. Эти значения MySQL использует для создания новых таблиц.

Ошибка может быть исправлена автоматически, для этого у пользователя, под которым работает сайт должны быть права на изменение базы данных (ALTER DATABASE).
";
$MESS["SC_HELP_CHECK_MYSQL_CONNECTION_CHARSET"] = "Проверяется кодировка и сравнение, используемые при передаче данных на MySQL сервер.

Для сайта в кодировке <i>utf8</i> необходимо чтобы кодировка была <i>utf8</i>, а сравнение <i>utf8_unicode_ci</i>. Если сайт работает в кодировке <i>cp1251</i>, соединение должно использовать эту же кодировку.

Чтобы изменить кодировку соединения, установите в <i>/bitrix/php_interface/after_connect.php</i> код (пример для <i>utf8</i>):
<code>\$DB->Query('SET NAMES &quot;utf8&quot;');</code>
Чтобы скорректировать сравнение, установите <b>после указания кодировки</b> код:
<code>\$DB->Query('SET collation_connection = &quot;utf8_unicode_ci&quot;');</code>
<b>Внимание!</b> После того, как установлены новые значения, убедитесь, что данные на сайте отображаются корректно.
";
$MESS["SC_HELP_CHECK_BACKTRACK_LIMIT"] = "В php есть ограничение на длину строки при работе функций регулярных выражений (PCRE). Параметр называется <i>pcre.backtrack_limit</i>.

В ряде случаев требуется увеличить это значение через <i>ini_set</i>. Если это не удается, могут возникнуть проблемы в работе веб антивируса, в частности, блокируется работа визуального редактора. Также проблемы будут в формировании почтовых рассылок и других случаях.
";
$MESS['SC_READ_MORE'] = 'Подробности в <a href="?read_log=Y" target="_blank">журнале проверки сайта</a>.';
$MESS['SC_CHARSET_CONN_VS_RES'] = 'Кодировка соединения (#CONN#) отличается от кодировки результата (#RES#)';
$MESS['SC_STRLEN_FAIL'] = 'Строковые функции работают некорректно';
$MESS['SC_T_RECURSION'] = 'Размер стека и pcre.recursion_limit';
$MESS["SC_HELP_CHECK_PCRE_RECURSION"] = "Параметр <i>pcre.recursion_limit</i> по умолчанию имеет значение 100000. Если он превышает системный размер стека (обычно 8 Мб), то PHP падает с ошибкой <i>Segmentation fault</i> при выполнении сложных регулярных выражений.

Снять ограничение на размер стека можно в скрипте запуска Apache вызовом: <code>ulimit -s unlimited</code>
Если это невозможно, надо уменьшить параметр <i>pcre.recursion_limit</i> до 14000 или ниже.

В этом случае PHP падать не будет, но обработка строк будет работать не всегда правильно: например, могут появляться пустые сообщения на форуме.";
$MESS["SC_PCRE_CLEAN"] = "Возможны проблемы в работе с длинными строками из-за системных ограничений";
$MESS["SC_T_METHOD_EXISTS"] = "Вызов method_exists на строке";
$MESS["SC_HELP_CHECK_METHOD_EXISTS"] = "На некоторых версиях php скрипт падает на вызове функции <i>method_exists</i>. Обсуждение проблемы есть на сайте php: <a href='http://bugs.php.net/bug.php?id=51425' target=_blank>http://bugs.php.net/bug.php?id=51425</a>
В качестве решения следует установить другую версию php.";
$MESS["SC_HELP_CHECK_MYSQL_TABLE_STRUCTURE"] = "Установочные файлы модулей содержат информацию о структуре таблиц, с которыми они работают. При обновлении модулей меняется структура таблиц и установочные файлы.

Если файлы модуля не соответствуют фактической структуре данных, в работе продукта возникнут проблемы.

Некоторые индексы были добавлены в дистрибутивах, но не выходили в обновлениях т.к. создание индексов может занимать много времени и приводить к сбоям системы обновлений.

Проверка сайта диагностирует <b>установленные</b> модули и может автоматически создать недостающие индексы и поля, а также модифицировать поля таблиц таким образом, чтобы гарантировать целостность данных. Если меняется тип поля, то необходимо анализировать вручную данные журнала.";
$MESS["ERR_MAX_INPUT_VARS"] = "Значение max_input_vars должно быть не ниже #MIN#. Текущее значение: #CURRENT#";
$MESS["SC_T_APACHE"] = "Модули веб сервера";
$MESS["SC_T_INSTALL_SCRIPTS"] = "Служебные скрипты в корне сайта";
$MESS["ERR_OLD_VM"] = "Вы используете Битрикс веб-окружение старой версии, установите актуальную версию чтобы не было проблем с настройкой сервера.";
$MESS["SC_ERR_NO_FIELD"] = "В таблице #TABLE# не хватает поля #FIELD#";
$MESS["SC_ERR_FIELD_DIFFERS"] = "В таблице #TABLE# поле #FIELD# \"#CUR#\" не соответствует описанию на диске \"#NEW#\"";
$MESS["SC_ERR_NO_INDEX"] = "В таблице #TABLE# отсутствует индекс #INDEX#";
$MESS["SC_ERR_NO_TABLE"] = "Отсутствует таблица #TABLE#";
$MESS["SC_CHECK_TABLES_STRUCT_ERRORS"] = "Структура базы данных имеет ошибки (нет таблиц: #NO_TABLES#, нет полей: #NO_FIELDS#, поля отличаются: #DIFF_FIELDS#, нет индексов: #NO_INDEXES#). Всего #VAL#, автоматически могут быть исправлены: #VAL1#.";
$MESS["SC_CHECK_TABLES_STRUCT_ERRORS_FIX"] = "Автоисправление прошло успешно, но ряд полей (#VAL#) отличаются по типу, необходимо вручную их исправить на основе журнала проверки сайта.";
?>
